# classification-system-android

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruit/: AllData.java  DataAdapter.java  DataItem.java  DateSelectionActivity.java  GraphActivity.java  Image.java  ImageAdapter.java  ImageViewerActivity.java  InfoActivity.java  MainActivity.java  NormalData.java  RottenData.java  SplashActivity.java  StringAdapter.java
app/src/main/res/drawable/: rectangle_background.xml
app/src/main/res/layout/: activity_all.xml  activity_date_selection.xml  activity_graph.xml  activity_image_viewer.xml  activity_info.xml  activity_intro.xml  activity_main.xml  activity_recycle.xml  image_list_normal.xml  item_data.xml  item_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
