<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp"

    android:background="#FFFFFF"
    android:padding="10sp">

    <ImageView
        android:id="@+id/normal_list_image"
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/normal_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/normal_list_image"
        android:layout_marginStart="10sp"
        android:layout_toEndOf="@+id/normal_list_image"
        android:textColor="#000000"
        android:textSize="18sp" />


</RelativeLayout>