<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:gravity="center"
        android:padding="6dp"
        android:text="번호"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="6dp"
        android:text="날짜"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:padding="6dp"
        android:text="시간"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/normalAppleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:gravity="center"
        android:padding="6dp"
        android:text="정상"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/rottenAppleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:gravity="center"
        android:padding="6dp"
        android:text="불량"
        android:textAppearance="?android:textAppearanceSmall" />

</LinearLayout>
